{
  "name": "gym-track",
  "private": true,
  "version": "1.0.0",
  "description": "PWA de seguimiento de rutina de gimnasio (sin backend, localStorage).",
  "scripts": {
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
